[base]
name = fastapi_notebook_starter

[tox]
minversion = 3.1.0

ignore_basepython_conflict = true

envlist = py312, lint

[testenv:lint]
allowlist_externals = poetry
commands_pre = 
    poetry install --no-root --with lint
commands = 
    ruff check {[base]name}
    ruff check tests